konst todos = []; 

fungsi tambahTodo(todo) {
    konst item = {"title": todo, "done": sesat};
    todos.push(item);
}

fungsi todoSelesai(index) {
    konst item = todos[index];
    item.done = sah;
}

fungsi tampilTodo() {
    ulang(andai i=0; i<jmlh(todos); i=i+1) {
        konst item=todos[i];
        jika(item != nihil dan !item.done) {
            tampil("Todo ke -" + (i+1) + " " + item.title);
        }
    }
    tampil("=============================");
}

tambahTodo("Membeli makanan"); // 0
tambahTodo("Mencuci Piring"); // 1
tambahTodo("Mengerjakan skripsi"); // 2

tampilTodo();
todoSelesai(2);
tampilTodo();
